src/CosmosDBStudio.Avalonia/View/AccountEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bhv="clr-namespace:CosmosDBStudio.Avalonia.Behaviors"
             xmlns:controls="clr-namespace:CosmosDBStudio.Avalonia.View.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CosmosDBStudio.Avalonia.View.AccountEditorView"
             Width="450">
  <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
    <Label Grid.Row="0" Grid.Column="0" Content="Name" Classes="formFieldLabel" />
    <Label Grid.Row="1" Grid.Column="0" Content="Endpoint" Classes="formFieldLabel" />
    <Label Grid.Row="2" Grid.Column="0" Content="Key" Classes="formFieldLabel" />
    <Label Grid.Row="4" Grid.Column="0" Content="Folder" Classes="formFieldLabel" />
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Classes="formField">
        <Interaction.Behaviors>
            <bhv:ErrorBehavior Error="{Binding Validator[Name]}" />
        </Interaction.Behaviors>
    </TextBox>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Endpoint}" Classes="formField">
        <Interaction.Behaviors>
            <bhv:ErrorBehavior Error="{Binding Validator[Endpoint]}" />
        </Interaction.Behaviors>
    </TextBox>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Key}" Classes="formField">
        <Interaction.Behaviors>
            <bhv:ErrorBehavior Error="{Binding Validator[Key]}" />
        </Interaction.Behaviors>
    </TextBox>
    <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Serverless"
              IsChecked="{Binding IsServerless}"
              Classes="formField" />
    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Folder}" Classes="formField">
        <Interaction.Behaviors>
            <bhv:ErrorBehavior Error="{Binding Validator[Folder]}" />
        </Interaction.Behaviors>
    </TextBox>
  </Grid>
</UserControl>
