src/CosmosDBStudio.Avalonia/View/ContainerEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bhv="clr-namespace:CosmosDBStudio.Avalonia.Behaviors"
             xmlns:cnv="clr-namespace:CosmosDBStudio.Avalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CosmosDBStudio.Avalonia.View.ContainerEditorView">
    <UserControl.Resources>
        <cnv:NotConverter x:Key="not" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
        <Label Grid.Row="0" Grid.Column="0" Content="Id" Classes="formFieldLabel" />
        <Label Grid.Row="1" Grid.Column="0" Content="Partition key path" Classes="closeTab" />
        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Partition key is larger than 100 bytes"
                  IsChecked="{Binding LargePartitionKey}"
                  IsEnabled="{Binding IsNew}"
                  Classes="formField" />
        <CheckBox Grid.Row="3" Grid.Column="0" Content="Enable time to live"
                  IsChecked="{Binding EnableTTL}"
                  Classes="formField" />
        <CheckBox Grid.Row="4" Grid.Column="0" Content="Provision throughput"
                  IsChecked="{Binding ProvisionThroughput}"
                  IsEnabled="{Binding CanChangeProvisionThroughput}"
                  Classes="formField" />

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id}"
                 HorizontalAlignment="Left" Width="200"
                 IsReadOnly="{Binding IsEditing}"
                 Classes="formField">
            <Interaction.Behaviors>
                <bhv:ErrorBehavior Error="{Binding Validator[Id]}" />
            </Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PartitionKeyPath}"
                 HorizontalAlignment="Left" Width="200"
                 IsReadOnly="{Binding IsEditing}"
                 Classes="formField">
            <Interaction.Behaviors>
                <bhv:ErrorBehavior Error="{Binding Validator[PartitionKeyPath]}" />
            </Interaction.Behaviors>
        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                    IsEnabled="{Binding EnableTTL}">
            <RadioButton Content="No default TTL" IsChecked="{Binding HasDefaultTTL, Converter={StaticResource not}}" Classes="formField" />
            <RadioButton Content="Default TTL in seconds" Classes="formField" />
            <NumericUpDown Classes="formField" VerticalAlignment="Center" Width="150"
                           Value="{Binding DefaultTTL}"
                           AllowSpin="True" Minimum="1" Maximum="2147483647" ParsingNumberStyle="Integer">
                <Interaction.Behaviors>
                    <bhv:ErrorBehavior Error="{Binding Validator[DefaultTTL]}" />
                </Interaction.Behaviors>
            </NumericUpDown>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <NumericUpDown Classes="formField" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
                           IsEnabled="{Binding ProvisionThroughput}"
                           Value="{Binding Throughput}"
                           Minimum="400" Maximum="100000" AllowSpin="True" Increment="100" ParsingNumberStyle="Integer">
                <Interaction.Behaviors>
                    <bhv:ErrorBehavior Error="{Binding Validator[Throughput]}" />
                </Interaction.Behaviors>
            </NumericUpDown>

            <Label Content="(serverless)" Classes="formFieldLabel"
                   VerticalAlignment="Center"
                   IsVisible="{Binding IsServerlessAccount}"/>
        </StackPanel>

    </Grid>  
</UserControl>
