src/CosmosDBStudio.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dialogs="clr-namespace:CosmosDBStudio.ViewModel.Dialogs;assembly=CosmosDBStudio.ViewModel"
             xmlns:v="clr-namespace:CosmosDBStudio.Avalonia.View"
             xmlns:vm="clr-namespace:CosmosDBStudio.ViewModel;assembly=CosmosDBStudio.ViewModel"
             xmlns:default="clr-namespace:Avalonia.Themes.Default;assembly=Avalonia.Themes.Default"
             x:Class="CosmosDBStudio.Avalonia.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme Mode="Light"/>
        <StyleInclude Source="/Styles.axaml" />
        <StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" />
    </Application.Styles>
    <Application.DataTemplates>
        <DataTemplate DataType="dialogs:AccountEditorViewModel">
            <v:AccountEditorView />
        </DataTemplate>
        <!-- <DataTemplate DataType="{x:Type dialogs:DocumentEditorViewModel}"> -->
        <!--     <v:DocumentEditorView /> -->
        <!-- </DataTemplate> -->
        <DataTemplate DataType="{x:Type dialogs:ContainerPickerViewModel}">
            <v:ContainerPickerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogs:DatabaseEditorViewModel}">
            <v:DatabaseEditorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogs:ContainerEditorViewModel}">
            <v:ContainerEditorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogs:TextPromptViewModel}">
            <v:TextPromptView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AboutViewModel}">
            <v:AboutView />
        </DataTemplate>
    </Application.DataTemplates>
</Application>
