src/CosmosDBStudio.Avalonia/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia">

  <!-- Tab close button, normal state -->
  <Style Selector="Button.closeTab">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="FontSize" Value="6" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}"
                  Padding="{TemplateBinding Padding}">
            <fa:Icon Value="fa-times"
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <!-- Tab close button, mouse over -->
  <Style Selector="Button.closeTab:pointerover">
    <Setter Property="Background" Value="#CCCCCC" />
  </Style>
  
  <!-- Tab close button, pressed -->
  <Style Selector="Button.closeTab:pressed">
    <Setter Property="Background" Value="#CCCCCC" />
  </Style>
  
  <Style Selector="Label.formFieldLabel">
    <Setter Property="Margin" Value="3" />
  </Style>

  <Style Selector="TextBox.formField">
    <Setter Property="Height" Value="20" />
  </Style>
  
  <Style Selector="TextBox[IsReadOnly=True].formField">
    <Setter Property="Background" Value="#E6E6E6" />
  </Style>
  
  <Style Selector="CheckBox.formField">
    <Setter Property="Margin" Value="7,5,3,5" />
  </Style>
  
  <Style Selector="RadioButton.formField">
    <Setter Property="Margin" Value="7,5,3,5" />
  </Style>

</Styles>
