src/CosmosDBStudio/View/AccountsView.xaml

<UserControl x:Class="CosmosDBStudio.View.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDBStudio.View"
             xmlns:vm="clr-namespace:CosmosDBStudio.ViewModel"
             xmlns:controls="clr-namespace:CosmosDBStudio.View.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bhv="clr-namespace:CosmosDBStudio.Behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>

        <TreeView ItemsSource="{Binding RootNodes}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:AccountFolderViewModel}" ItemsSource="{Binding Children}">
                    <controls:TreeNodeControl Icon="/Images/folder.png" Content="{Binding Text}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:AccountViewModel}" ItemsSource="{Binding Children}">
                    <controls:TreeNodeControl Icon="/Images/account.png" Content="{Binding Text}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:DatabaseViewModel}" ItemsSource="{Binding Children}">
                    <controls:TreeNodeControl Icon="/Images/database.png" Content="{Binding Text}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:ContainerViewModel}" ItemsSource="{Binding Children}">
                    <controls:TreeNodeControl Icon="/Images/container.png" Content="{Binding Text}">
                        <i:Interaction.Behaviors>
                            <bhv:MouseCommandsBehavior DoubleClickCommand="{Binding NewQuerySheetCommand}" />
                        </i:Interaction.Behaviors>
                    </controls:TreeNodeControl>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:ContainerScriptFolderViewModel}" ItemsSource="{Binding Children}">
                    <controls:TreeNodeControl Icon="/Images/folder.png" Content="{Binding Text}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:StoredProcedureViewModel}">
                    <controls:TreeNodeControl Icon="/Images/stored-procedure.png" Content="{Binding Text}">
                        <i:Interaction.Behaviors>
                            <bhv:MouseCommandsBehavior DoubleClickCommand="{Binding OpenCommand}" />
                        </i:Interaction.Behaviors>
                    </controls:TreeNodeControl>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:UserDefinedFunctionViewModel}">
                    <controls:TreeNodeControl Icon="/Images/user-defined-function.png" Content="{Binding Text}">
                        <i:Interaction.Behaviors>
                            <bhv:MouseCommandsBehavior DoubleClickCommand="{Binding OpenCommand}" />
                        </i:Interaction.Behaviors>
                    </controls:TreeNodeControl>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TriggerViewModel}">
                    <controls:TreeNodeControl Icon="/Images/trigger.png" Content="{Binding Text}">
                        <i:Interaction.Behaviors>
                            <bhv:MouseCommandsBehavior DoubleClickCommand="{Binding OpenCommand}" />
                        </i:Interaction.Behaviors>
                    </controls:TreeNodeControl>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PlaceholderTreeNodeViewModel}">
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ErrorTreeNodeViewModel}">
                    <TextBlock>
                        <Run Text="{Binding Text, Mode=OneWay}" Foreground="Red" />
                        <LineBreak />
                        <Hyperlink Command="{Binding RetryCommand}">Retry</Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu ItemsSource="{Binding Commands}"
                                         ItemContainerStyle="{StaticResource CommandMenuItemStyle}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ContextMenu>
                <ContextMenu ItemsSource="{Binding Commands}"
                             ItemContainerStyle="{StaticResource CommandMenuItemStyle}"/>
            </TreeView.ContextMenu>
            <i:Interaction.Behaviors>
                <bhv:TreeViewSelectedItemBindingBehavior
                    SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
        </TreeView>

    </Grid>
</UserControl>
