src/CosmosDBStudio/View/AccountEditorView.xaml

<UserControl x:Class="CosmosDBStudio.View.AccountEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDBStudio.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bhv="clr-namespace:CosmosDBStudio.Behaviors"
             mc:Ignorable="d" 
             Width="450"
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name" Style="{StaticResource labelStyle}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Endpoint" Style="{StaticResource labelStyle}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Key" Style="{StaticResource labelStyle}" />
        <Label Grid.Row="4" Grid.Column="0" Content="Folder" Style="{StaticResource labelStyle}" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource fieldTextBoxStyle}">
            <i:Interaction.Behaviors>
                <bhv:ErrorBehavior Error="{Binding Validator[Name]}" />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Endpoint}" Style="{StaticResource fieldTextBoxStyle}">
            <i:Interaction.Behaviors>
                <bhv:ErrorBehavior Error="{Binding Validator[Endpoint]}" />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Key}" Style="{StaticResource fieldTextBoxStyle}">
            <i:Interaction.Behaviors>
                <bhv:ErrorBehavior Error="{Binding Validator[Key]}" />
            </i:Interaction.Behaviors>
        </TextBox>
        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Serverless"
                  IsChecked="{Binding IsServerless}"
                  Style="{StaticResource fieldCheckboxStyle}" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Folder}" Style="{StaticResource fieldTextBoxStyle}">
            <i:Interaction.Behaviors>
                <bhv:ErrorBehavior Error="{Binding Validator[Folder]}" />
            </i:Interaction.Behaviors>
        </TextBox>
    </Grid>
</UserControl>
