src/CosmosDBStudio/View/ContainerPickerView.xaml

<UserControl x:Class="CosmosDBStudio.View.ContainerPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDBStudio.View"
             xmlns:controls="clr-namespace:CosmosDBStudio.View.Controls"
             xmlns:bhv="clr-namespace:CosmosDBStudio.Behaviors"
             xmlns:vm="clr-namespace:CosmosDBStudio.ViewModel;assembly=CosmosDBStudio.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:treeNodes="clr-namespace:CosmosDBStudio.ViewModel.TreeNodes;assembly=CosmosDBStudio.ViewModel"
             mc:Ignorable="d" 
             Width="300"
             Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" ItemsSource="{Binding RootNodes}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type treeNodes:AccountFolderNodeViewModel}" ItemsSource="{Binding Children}">
                    <controls:TreeNodeControl Icon="/Images/folder.png" Content="{Binding Text}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type treeNodes:AccountNodeViewModel}" ItemsSource="{Binding Children}">
                    <controls:TreeNodeControl Icon="/Images/account.png" Content="{Binding Text}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type treeNodes:DatabaseNodeViewModel}" ItemsSource="{Binding Children}">
                    <controls:TreeNodeControl Icon="/Images/database.png" Content="{Binding Text}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type treeNodes:ContainerNodeViewModel}">
                    <controls:TreeNodeControl Icon="/Images/container.png" Content="{Binding Text}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type treeNodes:PlaceholderTreeNodeViewModel}">
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type treeNodes:ErrorTreeNodeViewModel}">
                    <TextBlock>
                        <Run Text="{Binding Text, Mode=OneWay}" Foreground="Red" />
                        <LineBreak />
                        <Hyperlink Command="{Binding RetryCommand}">Retry</Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu ItemsSource="{Binding Commands}"
                                         ItemContainerStyle="{StaticResource CommandMenuItemStyle}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <i:Interaction.Behaviors>
                <bhv:TreeViewSelectedItemBindingBehavior
                    SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
        </TreeView>
    </Grid>
</UserControl>
