src/CosmosDBStudio/View/CosmosTabItem.xaml

<TabItem x:Class="CosmosDBStudio.View.CosmosTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDBStudio.View"
             xmlns:markup="clr-namespace:CosmosDBStudio.Markup"
             xmlns:vm="clr-namespace:CosmosDBStudio.ViewModel;assembly=CosmosDBStudio.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabItem.Header>
        <DockPanel>
            <DockPanel.InputBindings>
                <MouseBinding MouseAction="MiddleClick" Command="{Binding CloseCommand}" />
            </DockPanel.InputBindings>
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource TabCloseButtonStyle}"
                    Command="{Binding CloseCommand}"
                    ToolTip="Close" />
            <TextBlock>
                <Run Text="{Binding Title, Mode=OneWay}" />
                <Run>
                    <Run.Text>
                        <markup:Switch Path="HasChanges"
                                       Mode="OneWay"
                                       TrueValue="*"
                                       FalseValue=""
                                       FallbackValue="" />
                    </Run.Text>
                </Run>
            </TextBlock>
        </DockPanel>
    </TabItem.Header>
    <ContentControl Content="{Binding}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vm:QuerySheetViewModel}">
                <local:QuerySheetView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StoredProcedureEditorViewModel}">
                <local:StoredProcedureEditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UserDefinedFunctionEditorViewModel}">
                <local:UserDefinedFunctionEditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TriggerEditorViewModel}">
                <local:TriggerEditorView />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</TabItem>
