src/CosmosDBStudio/View/CosmosTabItem.xaml

<TabItem x:Class="CosmosDBStudio.View.CosmosTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDBStudio.View"
             xmlns:markup="clr-namespace:CosmosDBStudio.Markup"
             xmlns:vm="clr-namespace:CosmosDBStudio.ViewModel" xmlns:cosmos="clr-namespace:Microsoft.Azure.Cosmos.Scripts;assembly=Microsoft.Azure.Cosmos.Client"
         mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabItem.Header>
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource TabCloseButtonStyle}"
                    Command="{Binding CloseCommand}"
                    ToolTip="Close" />
            <TextBlock>
                <Run Text="{Binding Title, Mode=OneWay}" />
                <Run>
                    <Run.Text>
                        <markup:Switch Path="HasChanges"
                                       Mode="OneWay"
                                       TrueValue="*"
                                       FalseValue=""
                                       FallbackValue="" />
                    </Run.Text>
                </Run>
            </TextBlock>
        </DockPanel>
    </TabItem.Header>
    <ContentControl Content="{Binding}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vm:QuerySheetViewModel}">
                <local:QuerySheetView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StoredProcedureEditorViewModel}">
                <local:ScriptEditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UserDefinedFunctionEditorViewModel}">
                <local:ScriptEditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TriggerEditorViewModel}">
                <local:ScriptEditorView>
                    <local:ScriptEditorView.AdditionalToolBar>
                        <ToolBar>
                            <Label VerticalAlignment="Center" Content="Type" />
                            <ComboBox Margin="0,0,3,0" VerticalAlignment="Center"
                                      IsEditable="False" Width="100"
                                      SelectedItem="{Binding Type}">
                                <cosmos:TriggerType>Pre</cosmos:TriggerType>
                                <cosmos:TriggerType>Post</cosmos:TriggerType>
                            </ComboBox>
                            <Label VerticalAlignment="Center" Content="Operation" />
                            <ComboBox Margin="0,0,3,0" VerticalAlignment="Center"
                                      IsEditable="False" Width="100"
                                      SelectedItem="{Binding Operation}">
                                <cosmos:TriggerOperation>All</cosmos:TriggerOperation>
                                <cosmos:TriggerOperation>Create</cosmos:TriggerOperation>
                                <cosmos:TriggerOperation>Update</cosmos:TriggerOperation>
                                <cosmos:TriggerOperation>Delete</cosmos:TriggerOperation>
                                <cosmos:TriggerOperation>Replace</cosmos:TriggerOperation>
                            </ComboBox>
                        </ToolBar>
                    </local:ScriptEditorView.AdditionalToolBar>
                </local:ScriptEditorView>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</TabItem>
