src/CosmosDBStudio/View/DocumentEditorView.xaml

<UserControl x:Class="CosmosDBStudio.View.DocumentEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDBStudio.View"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bhv="clr-namespace:CosmosDBStudio.Behaviors"
             xmlns:markup="clr-namespace:CosmosDBStudio.Markup"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}" CommandParameter="{StaticResource False}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveCommand}" CommandParameter="{StaticResource True}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" KeyboardNavigation.TabNavigation="Continue" FocusManager.IsFocusScope="False">
            <Button Style="{StaticResource FontAwesomeButton}"
                    Content="{StaticResource fa-save}"
                    ToolTip="Save (Ctrl+S)"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{StaticResource False}" />
            <Button Content="Save and close"
                    ToolTip="Save and close (Ctrl+Shift+S)"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{StaticResource True}" />
        </ToolBar>
        <avalonEdit:TextEditor Grid.Row="1"
                               SyntaxHighlighting="JSON"
                               FontFamily="{StaticResource CodeFont}">
            <i:Interaction.Behaviors>
                <bhv:AvalonTextEditorBehavior UseSearch="True" />
                <bhv:AvalonTextEditorBindingBehavior Text="{Binding Text}" />
            </i:Interaction.Behaviors>
        </avalonEdit:TextEditor>
        <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" Height="5" />
        <TextBox Grid.Row="2" IsReadOnly="True" IsReadOnlyCaretVisible="True"
                 Text="{Binding StatusText, Mode=OneWay}"
                 TextWrapping="Wrap"
                 Foreground="{markup:SwitchExtension IsError, TrueValue=Red, FalseValue=Green}" />
    </Grid>
</UserControl>
