src/CosmosDBStudio/View/QueryParametersView.xaml

<UserControl x:Class="CosmosDBStudio.View.QueryParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDBStudio.View"
             xmlns:vm="clr-namespace:CosmosDBStudio.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bhv="clr-namespace:CosmosDBStudio.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Parameters" FontWeight="Bold" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Parameters}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:QueryParameterViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="name" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="delete" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" MinWidth="60"
                                 Margin="3,3,0,0"
                                 Text="{Binding Name, UpdateSourceTrigger=LostFocus}">
                            <i:Interaction.Behaviors>
                                <bhv:ErrorBehavior Error="{Binding Errors[Name]}" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <ComboBox Grid.Column="1" MinWidth="60"
                                  Margin="3,3,0,0"
                                  IsEditable="True"
                                  ItemsSource="{Binding MRU}"
                                  Text="{Binding RawValue, UpdateSourceTrigger=LostFocus}">
                            <i:Interaction.Behaviors>
                                <bhv:ErrorBehavior Error="{Binding Errors[RawValue]}" />
                            </i:Interaction.Behaviors>
                        </ComboBox>
                        <Button Grid.Column="2"
                                Margin="3,3,3,0"
                                Style="{StaticResource FontAwesomeButton}"
                                Content="{StaticResource fa-trash-alt}"
                                Command="{Binding DeleteCommand}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--<ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Template"
                </Style>
            </ItemsControl.ItemContainerStyle>-->
        </ItemsControl>
    </Grid>
</UserControl>
