src/CosmosDBStudio/View/StoredProcedureEditorView.xaml

<UserControl x:Class="CosmosDBStudio.View.StoredProcedureEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDBStudio.View"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bhv="clr-namespace:CosmosDBStudio.Behaviors"
             xmlns:markup="clr-namespace:CosmosDBStudio.Markup"
             x:Name="self"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <GridLength x:Key="starLength">*</GridLength>
        <GridLength x:Key="zeroLength">0</GridLength>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{markup:Switch HasResult, TrueValue={StaticResource starLength}, FalseValue={StaticResource zeroLength}}" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding ContainerPath, Mode=OneWay}" />
        </Grid>
        <ToolBar Grid.Row="1"
                    KeyboardNavigation.TabNavigation="Continue"
                    FocusManager.IsFocusScope="False">
            <Button Content="{StaticResource fa-save}"
                    ToolTip="Save"
                    Style="{StaticResource FontAwesomeButton}"
                    Command="{Binding SaveCommand}" />
            <Button Content="{StaticResource fa-undo}"
                    ToolTip="Revert"
                    Style="{StaticResource FontAwesomeButton}"
                    Command="{Binding RevertCommand}" />
            <ToggleButton Content="{StaticResource fa-play}"
                    ToolTip="Show execution panel"
                    Style="{StaticResource FontAwesomeButton}"
                    IsChecked="{Binding ShowExecutionPanel}" />
        </ToolBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="editorColumn" Width="*" />
                <ColumnDefinition x:Name="parametersColumn"
                                  Width="{markup:Switch ShowExecutionPanel, TrueValue=300, FalseValue=0}"
                                  MinWidth="{markup:Switch ShowExecutionPanel, TrueValue=200, FalseValue=0}" />
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor SyntaxHighlighting="JavaScript" FontFamily="{StaticResource CodeFont}">
                <i:Interaction.Behaviors>
                    <bhv:AvalonTextEditorBehavior UseSearch="True" />
                    <bhv:AvalonTextEditorBindingBehavior
                        Text="{Binding Text}"
                        SelectedText="{Binding SelectedText}"
                        CursorPosition="{Binding CursorPosition}"
                        Selection="{Binding Selection}" />
                    <bhv:FocusOnLoadBehavior />
                </i:Interaction.Behaviors>
            </avalonEdit:TextEditor>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="5" VerticalAlignment="Stretch"
                          Visibility="{Binding ShowExecutionPanel, Converter={StaticResource boolToVisibility}}" />
            <local:StoredProcedureParametersView Grid.Column="1"
                                                 MinWidth="250"
                                                 Visibility="{Binding DataContext.ShowExecutionPanel, ElementName=self, Converter={StaticResource boolToVisibility}}"
                                                 DataContext="{Binding Parameters}"
                                                 ExecuteCommand="{Binding DataContext.ExecuteCommand, ElementName=self}" />
        </Grid>
        <GridSplitter Grid.Row="2" VerticalAlignment="Bottom" Height="5" HorizontalAlignment="Stretch" />
        <local:StoredProcedureResultView Grid.Row="3" DataContext="{Binding Result}" />
    </Grid>
</UserControl>