src/CosmosDBStudio/MainWindow.xaml

<Window x:Class="CosmosDBStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:CosmosDBStudio.View"
        xmlns:ctl="clr-namespace:CosmosDBStudio.View.Controls"
        mc:Ignorable="d"
        Title="Cosmos DB Studio" Height="800" Width="1200"
        Name="root">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenQuerySheetCommand}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Add Cosmos DB account"
                          Command="{Binding AddAccountCommand}" />
                <Separator />
                <MenuItem Header="_Open query sheet"
                          Command="{Binding OpenQuerySheetCommand}"
                          InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save query sheet"
                          Command="{Binding SaveCommand}"
                          InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save query sheet _as&#x2026;" Command="{Binding SaveAsCommand}" />
                <MenuItem Header="Recent files" ItemsSource="{Binding MruList}" DisplayMemberPath="."
                          IsEnabled="{Binding HasMru}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding DataContext.OpenQuerySheetCommand, ElementName=root}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Quit" Command="{Binding QuitCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <v:AccountsView Grid.Row="1" Grid.Column="0" DataContext="{Binding Accounts}" />

        <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="5" />

        <ctl:CosmosTabControl Grid.Row="1" Grid.Column="1"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding CurrentTab}">
        </ctl:CosmosTabControl>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem Content="{Binding StatusBarContent}" />
        </StatusBar>
    </Grid>
</Window>
