CosmosDBStudio/View/AccountEditorView.xaml

<UserControl x:Class="CosmosDBStudio.View.AccountEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDBStudio.View"
             mc:Ignorable="d" 
             Width="450"
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style x:Key="fieldStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name" Style="{StaticResource labelStyle}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Endpoint" Style="{StaticResource labelStyle}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Key" Style="{StaticResource labelStyle}" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource fieldStyle}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Endpoint}" Style="{StaticResource fieldStyle}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Key}" Style="{StaticResource fieldStyle}" />
    </Grid>
</UserControl>
