CosmosDBStudio/View/AccountsView.xaml

<UserControl x:Class="CosmosDBStudio.View.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDBStudio.View"
             xmlns:vm="clr-namespace:CosmosDBStudio.ViewModel"
             xmlns:controls="clr-namespace:CosmosDBStudio.View.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bhv="clr-namespace:CosmosDBStudio.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" KeyboardNavigation.TabNavigation="Continue">
            <Button Content="{StaticResource fa-plus}" ToolTip="Add account"
                    Style="{StaticResource FontAwesomeButton}"
                    Command="{Binding AddCommand}" />
            <Button Content="{StaticResource fa-edit}" ToolTip="Edit account"
                    Style="{StaticResource FontAwesomeButton}"
                    Command="{Binding EditCommand}" />
            <Button Content="{StaticResource fa-trash-alt}" ToolTip="Delete account"
                    Style="{StaticResource FontAwesomeButton}"
                    Command="{Binding DeleteCommand}" />
        </ToolBar>

        <TreeView Grid.Row="1" ItemsSource="{Binding RootNodes}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:AccountFolderViewModel}" ItemsSource="{Binding Children}">
                    <controls:TreeNodeControl Icon="/Images/folder.png" Content="{Binding Text}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:AccountViewModel}" ItemsSource="{Binding Children}">
                    <controls:TreeNodeControl Icon="/Images/account.png" Content="{Binding Text}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:DatabaseViewModel}" ItemsSource="{Binding Children}">
                    <controls:TreeNodeControl Icon="/Images/database.png" Content="{Binding Text}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:ContainerViewModel}">
                    <controls:TreeNodeControl Icon="/Images/container.png" Content="{Binding Text}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PlaceholderTreeNodeViewModel}">
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ErrorTreeNodeViewModel}">
                    <TextBlock>
                        <Run Text="{Binding Text, Mode=OneWay}" Foreground="Red" />
                        <LineBreak />
                        <Hyperlink Command="{Binding RetryCommand}">Retry</Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu ItemsSource="{Binding MenuCommands}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{Binding Text}" />
                                        <Setter Property="Command" Value="{Binding Command}" />
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <i:Interaction.Behaviors>
                <bhv:TreeViewSelectedItemBindingBehavior
                    SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
        </TreeView>

    </Grid>
</UserControl>
