CosmosDBStudio/View/DialogWindow.xaml

<Window x:Class="CosmosDBStudio.View.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CosmosDBStudio.View"
        xmlns:dlg="clr-namespace:CosmosDBStudio.Dialogs"
        mc:Ignorable="d"
        Title="DialogWindow"
        d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5,5,5" />
            <Setter Property="MinWidth" Value="60" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding}"
                        Margin="10,10,10,10"/>
        <ItemsControl Grid.Row="1"
                      BorderThickness="0,1,0,0"
                      BorderBrush="#CCCCCC"
                      Background="#EEE"
                      Padding="5"
                      ItemsSource="{Binding Buttons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type dlg:DialogButton}">
                    <Button Content="{Binding Text}"
                            IsDefault="{Binding IsDefault}"
                            IsCancel="{Binding IsCancel}"
                            Command="{Binding Command}" 
                            CommandParameter="{Binding CommandParameter}"
                            Click="DialogButton_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
