CosmosDBStudio/View/QuerySheetView.xaml

<TabItem x:Class="CosmosDBStudio.View.QuerySheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDBStudio.View"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bhv="clr-namespace:CosmosDBStudio.Behaviors"
             xmlns:converters="clr-namespace:CosmosDBStudio.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabItem.Header>
        <DockPanel>
            <Button DockPanel.Dock="Right" Style="{StaticResource TabCloseButtonStyle}" Command="{Binding CloseCommand}" />
            <TextBlock Text="{Binding Title}" />
        </DockPanel>
    </TabItem.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Image Source="/Images/container.png" Width="16" Height="16" DockPanel.Dock="Left" />
            <TextBox IsReadOnly="True" Text="{Binding ContainerPath, Mode=OneWay}" />
        </DockPanel>
        <ToolBar Grid.Row="1">
            <Button Content="Execute" Command="{Binding ExecuteCommand}" />
        </ToolBar>
        <avalonEdit:TextEditor Grid.Row="2" Name="editor" SyntaxHighlighting="TSQL">
            <i:Interaction.Behaviors>
                <bhv:AvalonTextEditorBindingBehavior
                    Text="{Binding Text}"
                    SelectedText="{Binding SelectedText}" />
            </i:Interaction.Behaviors>
            <avalonEdit:TextEditor.InputBindings>
                <KeyBinding Gesture="Ctrl+Enter" Command="{Binding ExecuteCommand}" />
            </avalonEdit:TextEditor.InputBindings>
        </avalonEdit:TextEditor>
        <GridSplitter Grid.Row="2" VerticalAlignment="Bottom" Height="5" HorizontalAlignment="Stretch" />
        <local:QueryResultsView Grid.Row="3" DataContext="{Binding Result}" />
    </Grid>
</TabItem>
