CosmosDBStudio/View/QueryResultsView.xaml

<UserControl x:Class="CosmosDBStudio.View.QueryResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDBStudio.View"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bhv="clr-namespace:CosmosDBStudio.Behaviors"
             xmlns:converters="clr-namespace:CosmosDBStudio.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumToInt32Converter x:Key="enumConverter" />
    </UserControl.Resources>
    <TabControl SelectedIndex="{Binding SelectedTab, Mode=TwoWay, Converter={StaticResource enumConverter}}">
        <TabItem Header="Items">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Name="items" ItemsSource="{Binding Items}"
                         DisplayMemberPath="DisplayId" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="5" VerticalAlignment="Stretch" />
                <avalonEdit:TextEditor Grid.Column="1"
                                       SyntaxHighlighting="JavaScript"
                                       FontFamily="{StaticResource CodeFont}"
                                       IsReadOnly="{Binding SelectedItem.IsReadOnly}">
                    <i:Interaction.Behaviors>
                        <bhv:AvalonTextEditorBehavior UseSearch="True" />
                        <bhv:AvalonTextEditorBindingBehavior
                                Text="{Binding SelectedItem.Text, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </avalonEdit:TextEditor>
            </Grid>
        </TabItem>
        <TabItem Header="Raw">
            <avalonEdit:TextEditor Name="results"
                                   SyntaxHighlighting="JavaScript" IsReadOnly="True"
                                   FontFamily="{StaticResource CodeFont}">
                <i:Interaction.Behaviors>
                    <bhv:AvalonTextEditorBehavior UseSearch="True" />
                    <bhv:AvalonTextEditorBindingBehavior Text="{Binding Text, Mode=OneWay}" />
                </i:Interaction.Behaviors>
            </avalonEdit:TextEditor>
        </TabItem>
        <TabItem Header="Error">
            <TextBox AcceptsReturn="True"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Error, Mode=OneWay}"
                     TextWrapping="Wrap"
                     FontFamily="{StaticResource CodeFont}"/>
        </TabItem>
    </TabControl>
</UserControl>
