CosmosDBStudio/View/QueryResultsView.xaml

<UserControl x:Class="CosmosDBStudio.View.QueryResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDBStudio.View"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bhv="clr-namespace:CosmosDBStudio.Behaviors"
             xmlns:converters="clr-namespace:CosmosDBStudio.Converters"
             xmlns:markup="clr-namespace:CosmosDBStudio.Markup"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumToInt32Converter x:Key="enumConverter" />
        <converters:SuppressAccessKeyConverter x:Key="noAccessKey" />
        <markup:BindingProxy x:Key="proxy" Data="{Binding}" />
    </UserControl.Resources>
    <TabControl SelectedIndex="{Binding SelectedTab, Mode=TwoWay, Converter={StaticResource enumConverter}}">
        <TabItem Header="Items">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" Name="items" ItemsSource="{Binding Items}"
                          DisplayMemberPath="DisplayId" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="id" DisplayMemberBinding="{Binding Id}"  />
                            <GridViewColumn Header="{Binding Data.PartitionKeyPath, Source={StaticResource proxy}, Converter={StaticResource noAccessKey}}"
                                            DisplayMemberBinding="{Binding PartitionKey}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="5" VerticalAlignment="Stretch" />
                <DockPanel Grid.Column="1">
                    <ToolBar DockPanel.Dock="Top">
                        <Button Style="{StaticResource FontAwesomeButton}"
                                Content="{StaticResource fa-redo-alt}"
                                ToolTip="Refresh"
                                Command="{Binding RefreshCommand}" />
                        <Button Style="{StaticResource FontAwesomeButton}"
                                Content="{StaticResource fa-edit}"
                                ToolTip="Edit"
                                Command="{Binding EditCommand}" />
                        <Button Style="{StaticResource FontAwesomeButton}"
                                Content="{StaticResource fa-trash-alt}"
                                ToolTip="Delete"
                                Command="{Binding DeleteCommand}" />
                    </ToolBar>
                    <avalonEdit:TextEditor
                                       SyntaxHighlighting="JavaScript"
                                       FontFamily="{StaticResource CodeFont}"
                                       IsReadOnly="True">
                        <i:Interaction.Behaviors>
                            <bhv:AvalonTextEditorBehavior UseSearch="True" />
                            <bhv:AvalonTextEditorBindingBehavior
                                Text="{Binding SelectedItem.Text, Mode=OneWay}" />
                        </i:Interaction.Behaviors>
                    </avalonEdit:TextEditor>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Raw">
            <avalonEdit:TextEditor SyntaxHighlighting="JavaScript" IsReadOnly="True"
                                   FontFamily="{StaticResource CodeFont}">
                <i:Interaction.Behaviors>
                    <bhv:AvalonTextEditorBehavior UseSearch="True" />
                    <bhv:AvalonTextEditorBindingBehavior Text="{Binding Text, Mode=OneWay}" />
                </i:Interaction.Behaviors>
            </avalonEdit:TextEditor>
        </TabItem>
        <TabItem Header="Error">
            <TextBox AcceptsReturn="True"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Error, Mode=OneWay}"
                     TextWrapping="Wrap"
                     FontFamily="{StaticResource CodeFont}"/>
        </TabItem>
    </TabControl>
</UserControl>
