CosmosDBStudio/View/QuerySheetView.xaml

<TabItem x:Class="CosmosDBStudio.View.QuerySheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDBStudio.View"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bhv="clr-namespace:CosmosDBStudio.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabItem.Header>
        <DockPanel>
            <Button DockPanel.Dock="Right" Style="{StaticResource TabCloseButtonStyle}" Command="{Binding CloseCommand}" />
            <TextBlock Text="{Binding Title}" />
        </DockPanel>
    </TabItem.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Images/container.png" Width="16" Height="16" />
            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding ContainerPath, Mode=OneWay}" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Partition key</Label>
            <ComboBox Width="150" Margin="0,0,3,0" VerticalAlignment="Center"
                      IsEditable="True"
                      ItemsSource="{Binding PartitionKeyMRU}"
                      Text="{Binding PartitionKey, UpdateSourceTrigger=LostFocus}">
                <i:Interaction.Behaviors>
                    <bhv:ErrorBehavior Error="{Binding Errors[PartitionKey]}" />
                </i:Interaction.Behaviors>
            </ComboBox>
        </StackPanel>
        <ToolBar Grid.Row="2">
            <Button Content="{StaticResource fa-play}"
                    ToolTip="Execute"
                    Style="{StaticResource FontAwesomeButton}"
                    Command="{Binding ExecuteCommand}" />

            <Separator />

            <ToggleButton Content="{StaticResource fa-at}"
                    ToolTip="Parameters"
                    Style="{StaticResource FontAwesomeButton}"
                    IsChecked="{Binding ShowParameters, Mode=TwoWay}" />
        </ToolBar>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="editorColumn" Width="*" />
                <ColumnDefinition x:Name="parametersColumn" Width="Auto" />
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor Grid.Column="0" SyntaxHighlighting="TSQL" FontFamily="{StaticResource CodeFont}">
                <i:Interaction.Behaviors>
                    <bhv:AvalonTextEditorBehavior UseSearch="True" />
                    <bhv:AvalonTextEditorBindingBehavior
                    Text="{Binding Text}"
                    SelectedText="{Binding SelectedText}"
                    CursorPosition="{Binding CursorPosition}"
                    Selection="{Binding Selection}" />
                </i:Interaction.Behaviors>
                <avalonEdit:TextEditor.InputBindings>
                    <KeyBinding Gesture="Ctrl+Enter" Command="{Binding ExecuteCommand}" />
                </avalonEdit:TextEditor.InputBindings>
            </avalonEdit:TextEditor>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="5" VerticalAlignment="Stretch"
                          Visibility="{Binding ShowParameters, Converter={StaticResource boolToVisibility}}" />
            <local:ParametersView Grid.Column="1"
                                  MinWidth="250"
                                  IsVisibleChanged="ParametersViewVisibleChanged"
                                  Visibility="{Binding ShowParameters, Converter={StaticResource boolToVisibility}}">
                
            </local:ParametersView>
        </Grid>
        <GridSplitter Grid.Row="3" VerticalAlignment="Bottom" Height="5" HorizontalAlignment="Stretch" />
        <local:QueryResultsView Grid.Row="4" DataContext="{Binding Result}" />
    </Grid>
</TabItem>
