CosmosDBStudio/View/QuerySheetView.xaml

<TabItem x:Class="CosmosDBStudio.View.QuerySheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDBStudio.View"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:bhv="clr-namespace:CosmosDBStudio.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Collection: "/>
            <TextBox IsReadOnly="True" Text="{Binding CurrentConnectionPath, Mode=OneWay}" />
        </StackPanel>
        <ToolBar Grid.Row="1">
            <ToolBarPanel Orientation="Horizontal">
                <Button Content="Execute" Command="{Binding ExecuteCommand}" />
            </ToolBarPanel>
        </ToolBar>
        <avalonEdit:TextEditor Grid.Row="2" Name="editor" SyntaxHighlighting="TSQL">
            <i:Interaction.Behaviors>
                <bhv:AvalonTextEditorBindingBehavior
                    Text="{Binding Text}"
                    SelectedText="{Binding SelectedText}" />
            </i:Interaction.Behaviors>
            <avalonEdit:TextEditor.InputBindings>
                <KeyBinding Gesture="Ctrl+Enter" Command="{Binding ExecuteCommand}" />
            </avalonEdit:TextEditor.InputBindings>
        </avalonEdit:TextEditor>
        <GridSplitter Grid.Row="2" VerticalAlignment="Bottom" Height="5" HorizontalAlignment="Stretch" />
        <TabControl Grid.Row="3" DataContext="{Binding Result}">
            <TabItem Header="Results" IsSelected="{Binding IsResultsTabSelected, Mode=OneWay}">
                <avalonEdit:TextEditor Name="results" SyntaxHighlighting="JavaScript" IsReadOnly="True">
                    <i:Interaction.Behaviors>
                        <bhv:AvalonTextEditorBindingBehavior Text="{Binding Json, Mode=OneWay}" />
                    </i:Interaction.Behaviors>
                </avalonEdit:TextEditor>
            </TabItem>
            <TabItem Header="Error" IsSelected="{Binding IsErrorTabSelected, Mode=TwoWay}">
                <TextBox AcceptsReturn="True" IsReadOnly="True" Text="{Binding Error, Mode=OneWay}" />
            </TabItem>
        </TabControl>
    </Grid>
</TabItem>
